<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="main">
        <div class="nav navitems nav_list">
            <h1>Dojonary</h1>
            <input type="text" class="search" placeholder="Search">
            <input type="button" class="btn" value="Login" onclick="login()">
        </div>
        <div class="main_container">
            <div class="left col-1 mar-top-20 padding-10">
                <div class="container">
                    <div class="user_pro middle">
                        <div class="profile_image">
                            <img src="images/IMG_8012.jpg" class="img" alt="">
                        </div>
                        <div class="link mar-top-20 mar-bottom-20">
                            <a href="">Add an avatar</a>
                        </div>
                        <div class="name">
                            <p class="text-20px"">James Doe</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right col-3 mar-top-20 padding-10">
                <div class="container">
                    <div class="container-contents col-2 middle padding-20">
                        <!-- add ul -->
                        <li>
                            <h1>Neil M</h1>
                        </li>
                        <li>
                            <p class="text-20px mar-top-20">I just set up this new discord bot, let me know what you all think. <a href="">link</a></p>
                        <li><input type="button" class="btn_Yellow mar-top-20" value="like(s): " onclick="addEvent();"></li>
                    </div>
                </div>
                <div class="container mar-top-20 mar-bottom-20">
                    <div class="container-contents col-2 middle padding-20">
                        <!-- add ul -->
                        <li>
                            <h1>Nichole K.</h1>
                        </li>
                        <li>
                            <p class="text-20px mar-top-20">Just finished my <a href="">next comic</a>, check it out.</p>
                        <li><input type="button" class="btn_Yellow2 mar-top-20" value="like(s): " onclick="addEvent2();"></li>
                    </div>
                </div>
                <div class="container">
                    <div class="container-contents col-2 middle padding-20">
                        <!-- add ul -->
                        <li>
                            <h1>Jim R</h1>
                        </li>
                        <li>
                            <p class="text-20px mar-top-20">I can't stop listening to the <a href="">new album.</a> Who else is liking it?</p>
                        <li><input type="button" class="btn_Yellow3 mar-top-20" value="like(s): " onclick="addEvent3();"></li>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>