* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#main{
    padding: 0 20%;
}
.main_container{
    display: flex;
}
/* A elements for Nav */
a.a_nav {
    text-decoration: none;
    color: white;
}
/* If you want a header with flex in it */
header{
    display: flex;
    justify-content: center;
}
/* Nav background color and spacing */
.nav {
    background-color: black;
    color: whitesmoke;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 20px;
}

/* Nav bar on the bottom of the page */
.navbar_bottom {
    background-color: black;
    color: whitesmoke;
    width: 100%;
    display: flex;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
}

/* Nav items, i.e. home buttons, profile buttons, about buttons, etc... */
.nav_items {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    gap: 10px;
}

/* right */
.right{
    
}

/* left */
.left {

}

.middle{
    justify-content: center;
    align-items: center;
}

/* A list made to be flat instead of up and down */
.nav_list {
    display: flex;
    list-style: none;
    gap: 20px;
}

/* row might not actually do anything... */
.row {
    display: flex;
}

/* col-1 takes up 1 flex */
.col-1,
.col-2,
.col-3 {
    flex: 1;
}

/* Takes up 2 flex */
.col-2 {
    flex: 2;
}

/* Takes up 3 flex */
.col-3 {
    flex: 3;
}

/* The main part of the container with a top. Adjust height and width to change size, and change margin to to change where it is.*/
/* with margin 0 auto it is currently centered in whatever container it is in */
/* ^ I was wrong this just centers the stuff inside this container */
.container {
    background-color: lightblue;
    margin: 0 auto;
    border: solid black;
}

/* The top part of the container. Could possibly turn this into a nav bar. */
/* Currently set to 20% of the height of the container with top */
.container-top {
    background-color: darkcyan;
    height: 20%;
}

/* Where you put the contents. */
/* Currently set to 90% of the container */
/* Set to the center of the container with "margin: 0 auto" */
.container-contents {
    background-color: silver;
    margin: 0 auto;
}
.user_pro{
    background-color: silver;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.img{
    border-radius: 50%;
    width: 60px;
    height: 60px;
}
/* COOKIE POP UP!!!!!!!!!!!!!! */
/* THIS IS THE SCRIPT 
function closeCookie() {
            let checkbox = document.getElementById("cookie_check_Box")
            let alert = document.getElementById("hidden_alert")
            if (checkbox.checked == true) {
                document.getElementById("cookie-popup").style.display = "none";
            } else {
                alert.style.display = "block";
            }
        } */

/* The popup cookie - hidden by default */
#cookie-popup {
    display: block;
    position: fixed;
    bottom: 0;
    border: solid black;
    width: 100%;
}

/* cookie container, where you add the script */
.cookie-container {
    padding: 10px;
    background-color: white;
}

/* Set a style for the close button */
.close_button {
    color: white;
    padding: 16px;
    border: none;
    width: 100%;
    opacity: 0.8;
    background-color: red;
    margin-bottom: 10px;
}
.close_button:hover{
    background-color: rgb(199, 0, 0);
    cursor: pointer;
}

/* Class to make elements hidden */
.hidden {
    display: none;
}

/* Sets the color of something to black */
.black{
    color: black;
}

li{
    list-style: none;
}

/* The alert message box */
#hidden_alert {
    padding: 20px;
    background-color: red; 
    color: white;
    margin-bottom: 15px;
    display: none;
}

/* How much the web page blurs while this cookie pop up is open */
.blur{
    filter: blur(8px);
}
/* END OF COOKIE POP UP!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

.border{
    border: solid black 1px;
}

/* Makes text size 20px */
.text-20px{
    font-size: 20px;
}

/* Makes text size 40px */
.text-40px {
    font-size: 40px;
    }

/* add margin top to a class */
.mar-top-20{
    margin-top: 20px;
}

/* Add margin left to a class */
.mar-left-20{
    margin-left: 20px;
}

/* Add margin right to a class */
.mar-right-20{
    margin-right: 20px;
}

/* Add margin bottom to a class */
.mar-bottom-20{
    margin-bottom: 20px;
}

/* add margin to a class */
.mar{
    margin: 20px;
}

/* add width to a class */
.width-30{
    width: 30%;
}

/* add padding 10px to a class */
.padding-10{
    padding: 10px;
}

/* add padding 20px to a class */
.padding-20{
    padding: 20px;
}

/* add padding 30px to a class */
.padding-30{
    padding: 30px
}

/* add padding 40px to a class*/
.padding-40{
    padding: 40px
}



/* !!!!!!!!!!!!!!!!!!!!!! */
/* Bucha buttons */

/* The first button which everything was based on */
.btn {
    color: white;
    background-color: rgb(98, 151, 197);
    font-size: 20px;
    display: flex;
    align-items: center;
    padding: 2px 15px 2px 15px;
    text-shadow: 5px black;
    border: solid black;
}

/* Green Button */
.btn_green{
    color: black;
    background-color: #5af158;
    font-size: 20px;
    display: flex;
    align-items: center;
    padding: 2px 15px 2px 15px;
    box-shadow: 20px black;
    text-shadow: 20px black;
    border: solid black;
}

/* Yellow Button */
.btn_Yellow{
    color: black;
    background-color: #FFAE42;
    font-size: 20px;
    display: flex;
    align-items: center;
    padding: 2px 15px 2px 15px;
    box-shadow: 20px black;
    text-shadow: 20px black;
    border: solid black;
}
.btn_Yellow2{
    color: black;
    background-color: #FFAE42;
    font-size: 20px;
    display: flex;
    align-items: center;
    padding: 2px 15px 2px 15px;
    box-shadow: 20px black;
    text-shadow: 20px black;
    border: solid black;
}
.btn_Yellow3{
    color: black;
    background-color: #FFAE42;
    font-size: 20px;
    display: flex;
    align-items: center;
    padding: 2px 15px 2px 15px;
    box-shadow: 20px black;
    text-shadow: 20px black;
    border: solid black;
}

/* What .btn does on hover */
.btn:hover{
    background-color: rgb(85, 133, 175);
}

/* What yellow button does on hover */
.btn_Yellow:hover{
    background-color: #e49a39;
}
.btn_Yellow2:hover{
    background-color: #e49a39;
}
.btn_Yellow3:hover{
    background-color: #e49a39;
}

/* What green button does on hover */
.btn_green:hover{
    background-color: #42b440;
}