<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>

<body>
    <div class="container position-center s-5">
        <h1>Programmer Name</h1>
        <img src="730514_monitor_512x512.png" class="w-25 " alt="A picture of me!">
        <div class="row p-2">
            <a href="https://github.com/RealDavidH" div
                class="btn btn-light col-auto border rounded bi bi-github dark"></a>
            <a href="https://www.linkedin.com/" div
                class="btn btn-light col-auto border rounded bi bi-linkedin dark"></a>
            <a href="mailto:david.hollinger123@gmail.com"
                class="btn btn-light col-auto border rounded bi bi-envelope dark"></a>
        </div>
        <h2>Technologies</h2>
        <table class="table table-bordered border-dark w-50">
            <thead>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </thead>
            <tbody>
                <tr class="table-striped">
                    <td>HTML5</td>
                    <td>Django</td>
                    <td>Express</td>
                    <td>MySQL</td>
                    <td>AJAX</td>
                </tr>
                <tr>
                    <td>CSS3</td>
                    <td>Flask</td>
                    <td>Mongoose</td>
                    <td>MongoDB</td>
                    <td>OOP</td>
                </tr>
                <tr>
                    <td>Bootstrap</td>
                    <td>Unittest</td>
                    <td>React</td>
                    <td></td>
                    <td>REST</td>
                </tr>
            </tbody>
        </table>
        <h2>Social Snakes</h2>
        <p><b>*Closest thing I could find to that weird image</b></p>
        <h1 class="bi bi-egg-fill"></h1>
        <p>Social Media App made in Python - <a href="youtube.com">Code</a> | <a href="youtube.com">deployed</a> </p>
        <br>
        <form class="row g-3">
            <h2>Contact me!</h2>
            <div class="col-md-3">
                <label for="name" class="form-label">Name:</label>
                <input type="text" class="form-control" id="name">
            </div>
            <div class="col-md-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" class="form-control" id="email">
            </div>
            <div class="input-group">
                <span class="input-group-text">Message</span>
                <textarea class="form-control-3" aria-label="Message"></textarea>
            </div>
            <div class="col-12">
                <input class="btn btn-primary" type="submit" value="Send">
            </div>
        </form>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</html>